*{
    margin:0;
    padding:0;
}
header{
	background:#628C0A;
	
}

html {
	font-size: 100% ;
}
/* RESPONSIVE
    Móviles en horizontal o tablets en vertical */
@media (min-width: 768px) { 
       h1 { font-size: 1em;    }
}
 
/* Tablets en horizonal y escritorios normales */
@media (min-width: 1024px) { 
       h1 { font-size: 2em;    }
}
 
/* Escritorios muy anchos  */
@media (min-width: 1200px) { 
       h1 { font-size: 3em;    }
}



/* Móviles en horizontal o tablets en vertical 
@media only screen and (max-width: 600px) {
       h1 { font-size: 0.1px;    }
       
}
@media only screen and (max-width: 768px) {
	   h1 { font-size: 5px;    }
       
}

*/