*{
    margin:0;
    padding:0;
}
header{
	background:#628C0A;
	
}

html {
	font-size: 100% ;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #177E89; /*#f5f5f5;*/
}

.form-signin {
  width: 100%;
  /*max-width: 330px;*/
  padding: 15px;
  margin: 0 auto;
  background-color: #ffffff;
  /*border: 2px solid #31493C;*/
  border-radius: 25px;  
}
.form-label {
  font-weight: bold;
}
.form-button {
  background-color:  #91F9E5;
}
/* RESPONSIVE
    Móviles en horizontal o tablets en vertical */
@media (min-width: 768px) { 
       h1 { font-size: 1em;    }
}
 
/* Tablets en horizonal y escritorios normales */
@media (min-width: 1024px) { 
       h1 { font-size: 2em;    }
}
 
/* Escritorios muy anchos  */
@media (min-width: 1200px) { 
       h1 { font-size: 3em;    }
}



/* Móviles en horizontal o tablets en vertical 
@media only screen and (max-width: 600px) {
       h1 { font-size: 0.1px;    }
       
}
@media only screen and (max-width: 768px) {
	   h1 { font-size: 5px;    }
       
}

*/