*{
    margin:0;
    padding:0;
}
/* Tags styles*/
@font-face {
    font-family: 'Roboto';
    src: url('../css/Roboto/Roboto-Black.ttf');
}

html {
  font-size: 90% ;
  
}

header{
	/*background:#628C0A;*/
	
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #177E89; /*#f5f5f5;*/
  height: 100%;
  width:  100%;

}

form {
  /*background: url(../icon/cintillo.jpg) no-repeat center;*/
}

img {
  /* Arriba | Derecha | Abajo | Izquierda */
  /*margin: 2px 1em 0 auto;*/
  margin: 0px 0px 0px 0px;
  width: 80%;
  height: 80% ; 
}

input:invalid {
  background-color: #ffdddd;
}

/* Clases styles*/
.roboto {
    font-family: 'Roboto', sans-serif;
    font-size: 50 rem; 

}

.escritorio {
   /*font-family: @import url('../css/roboto/roboto-bold.ltf');*/
   background-color: #ffffff; /*#f5f5f5;*/
   border-radius: 15px;    
  height: 100%;
  width:  100%;   
}

.footer-site {
  background-color: #ffffff; /*#f5f5f5;*/
  border-radius: 15px;
}

.navbar {
  border-radius: 15px;
}
.form-signin {
  width: 100%;
  /*max-width: 330px;*/
  padding: 15px;
  margin: 0 auto;
  background-color: #ffffff;
  /*border: 2px solid #31493C;*/
  border-radius: 15px;  
}
.form-label {
  font-weight: bold;
}
.form-button {
  background-color:  #91F9E5;
}

/* RESPONSIVE
    Móviles en horizontal o tablets en vertical 768, 1024*/
@media (min-width: 320px) { 
    h1 { font-size: 1em;    }
    img {
      /* Arriba | Derecha | Abajo | Izquierda */
      /*margin: 2px 1em 0 auto;*/
      margin: 0px 0px 0px 0px;
      width: 60%;
      height: 60% ; 
    }  
    .roboto {
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    background-color: #ffffff; /*#f5f5f5;*/
    border-radius: 15px;    
    }     
}
 
/* Tablets en horizonal y escritorios normales */
@media (min-width: 768px) { 
       h1 { font-size: 2em;    }
    img {
      /* Arriba | Derecha | Abajo | Izquierda */
      /*margin: 2px 1em 0 auto;*/
      margin: 0px 0px 0px 0px;
      width: 80%;
      height: 80% ; 
    }       
    .roboto {
    font-family: 'Roboto', sans-serif;
    font-size: 90 rem ; /*xx-large*/
    background-color: #ffffff; /*#f5f5f5;*/
    border-radius: 15px;    
    }

}
 
/* Escritorios muy anchos  */
@media (min-width: 1200px) { 
       h1 { font-size: 3 em;    }
}



/* Móviles en horizontal o tablets en vertical 
@media only screen and (max-width: 600px) {
       h1 { font-size: 0.1px;    }
       
}
@media only screen and (max-width: 768px) {
	   h1 { font-size: 5px;    }
       
}

*/