

.nav-item:hover{
	/*background: white;*/ /*  #C8D5B9;*/
	border-radius: 10px;
	text-align:center;
	font-weight: bold;
}




.imgS{
	height:15em;
	align-content: center;
	
}
.catalgt{
	background:#F7F8F6: /*EBEBEB;*/
}

.card{
	margin:0.2em;
}

#titulo{
	font-family: 'Lobster', cursive;
	color:#F7F8F6; /*white;*/
	font-size:2em;
}

footer{
	background:#3F3F3F;
}
.tfod{
	text-align:center;
	color:#F7F8F6; /*DADBDB;*/
}

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: inline; /*none;*/
  margin: 10px;
}

input[type="checkbox"] {
  display: inline; /*none;*/
  margin: 10px;
}

.star {
  color: grey;
  color: orange;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

/*
label:hover,
label:hover ~ label {
  color: white; //orange;
}*/

input[type="radio"]:checked ~ label {
  color: orange;
}


.tEven{
	color:white; /*#97DB09;*/
	font-weight: bold;
	text-shadow: 1px 2px #000;
}
.cost{
	font-weight: bold;
}
.dec{
	font-size:1px;
}
#maps{
	width:100%;
	height:20em;
	border:0;
}
