*{


}
html {
  /*font-size: 100%*/
  height: 100%;
  
}
body {
  height: 100%;
  /*font-size: 70%*/

}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #177E89; /*#f5f5f5;*/
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  /*font-size: 16px;*/
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* RESPONSIVE


/* Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {
       h1 { font-size: 0.3em;}
       h2 { font-size: 0.2em;}
}
*/
/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {
       h1 { font-size: 0.7em;}
       h2 { font-size: 0.5em;}
}
*/
/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {
       h1 { font-size: 1em;}
       h2 { font-size: 0.7em;}
}
*/
/* Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {
       h1 { font-size: 1em;    }
       h2 { font-size: 0.7em;}
}
*/
/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {
       h1 { font-size: 2em;    }
       h2 { font-size: 1em;}
}

*/